[Unit]
Description=XRootD xrootd deamon instance %I
Documentation=man:xrootd(8)
Documentation=http://xrootd.org/docs.html
Requires=network-online.target
After=network-online.target

[Service]
# Note "-R xrootd" here instructs xrootd to drop privileges to the xrootd Unix user.
ExecStart=/usr/bin/xrootd -l /var/log/xrootd/xrootd.log -c /etc/xrootd/xrootd-%i.cfg -k fifo -s /var/run/xrootd/xrootd-%i.pid -n %i -R xrootd
Type=simple
Restart=on-abort
RestartSec=0
KillMode=control-group
LimitNOFILE=65536
WorkingDirectory=/var/spool/xrootd

# These provide xrootd with the ability to switch UIDs/GIDs for reading/writing files.
CapabilityBoundingSet=CAP_SETUID CAP_SETGID CAP_CHOWN CAP_DAC_OVERRIDE
Capabilities=CAP_SETGID+p CAP_SETUID+p CAP_CHOWN+p

[Install]
RequiredBy=multi-user.target
